# Serverist

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: deploy_gh_pages.yml
application/: build.gradle.kts  index.html  navigation.html
application/com.uramnoil.serverist.application/: index.html
application/com.uramnoil.serverist.application.auth/: index.html
application/com.uramnoil.serverist.application.auth.authenticated/: index.html
application/com.uramnoil.serverist.application.auth.authenticated.commands/: index.html
application/com.uramnoil.serverist.application.auth.authenticated.queries/: index.html
application/com.uramnoil.serverist.application.auth.unauthenticated.commands/: index.html
application/com.uramnoil.serverist.application.auth.unauthenticated.queries/: index.html
application/com.uramnoil.serverist.application.auth.unauthenticated.service/: index.html
application/com.uramnoil.serverist.application.authenticated.commands/: index.html
application/com.uramnoil.serverist.application.authenticated.queries/: index.html
application/com.uramnoil.serverist.application.server/: index.html
application/com.uramnoil.serverist.application.server.commands/: index.html
application/com.uramnoil.serverist.application.server.queries/: index.html
application/com.uramnoil.serverist.application.server.services/: index.html
application/com.uramnoil.serverist.application.unauthenticated.commands/: index.html
application/com.uramnoil.serverist.application.unauthenticated.queries/: index.html
application/com.uramnoil.serverist.application.unauthenticated.service/: index.html
application/com.uramnoil.serverist.application.unauthenticateduser/: index.html
application/com.uramnoil.serverist.application.unauthenticateduser.commands/: index.html
application/com.uramnoil.serverist.application.unauthenticateduser.queries/: index.html
application/com.uramnoil.serverist.application.unauthenticateduser.service/: index.html
application/com.uramnoil.serverist.application.user/: index.html  to-application.html
application/com.uramnoil.serverist.application.user.commands/: index.html
application/com.uramnoil.serverist.application.user.queries/: index.html
application/com.uramnoil.serverist.auth.application/: index.html
application/com.uramnoil.serverist.auth.application.authenticated/: index.html
application/com.uramnoil.serverist.auth.application.authenticated.commands/: index.html
application/com.uramnoil.serverist.auth.application.authenticated.queries/: index.html
application/com.uramnoil.serverist.auth.application.unauthenticated/: index.html
application/com.uramnoil.serverist.auth.application.unauthenticated.commands/: index.html
application/com.uramnoil.serverist.auth.application.unauthenticated.queries/: index.html
application/com.uramnoil.serverist.auth.application.unauthenticated.service/: index.html
application/com.uramnoil.serverist.serverist.application/: index.html
application/com.uramnoil.serverist.serverist.application.server/: index.html
application/com.uramnoil.serverist.serverist.application.server.commands/: index.html
application/com.uramnoil.serverist.serverist.application.server.queries/: index.html
application/com.uramnoil.serverist.serverist.application.server.services/: index.html
application/com.uramnoil.serverist.serverist.application.user/: index.html
application/com.uramnoil.serverist.serverist.application.user.commands/: index.html
application/com.uramnoil.serverist.serverist.application.user.queries/: index.html
backend/: Dockerfile  build.gradle.kts  docker-compose.yml  index.html  manifest.yml  navigation.html
backend/auth/: build.gradle.kts
backend/com.uramnoil.serverist.auth.application/: index.html
backend/com.uramnoil.serverist.auth.application.authenticated.commands/: index.html
backend/com.uramnoil.serverist.auth.application.authenticated.queries/: index.html
backend/com.uramnoil.serverist.auth.application.unauthenticated.commands/: index.html
backend/com.uramnoil.serverist.auth.application.unauthenticated.queries/: index.html
backend/com.uramnoil.serverist.auth.application.unauthenticated.service/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.application/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.application.authenticated.commands/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.application.authenticated.queries/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.application.unauthenticated.commands/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.application.unauthenticated.queries/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.authenticated/: index.html  to-application-authenticated-user.html  to-application.html  to-domain-authenticated-user.html
backend/com.uramnoil.serverist.auth.infrastructure.authenticated.application/: index.html  to-application-authenticated-user.html  to-application.html  to-domain-authenticated-user.html
backend/com.uramnoil.serverist.auth.infrastructure.authenticated.application.commands/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.authenticated.application.queries/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.authenticated.domain/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.domain.kernel.service/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.domain.repositories/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.unauthenticated/: index.html
backend/com.uramnoil.serverist.auth.infrastructure.unauthenticated.application.commands/: index.html
client/: build.gradle.kts
clientCommon/: .graphqlconfig  build.gradle.kts  index.html
domain/: build.gradle.kts  index.html  navigation.html
gradle/: libs.versions.toml
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
web/: build.gradle.kts
webCompose/: build.gradle.kts
(+3216 files in other folders)
