kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=false
# plugin versions
kotlinVersion=1.6.10
serializationVersion=1.3.0
dokkaVersion=1.5.0
apolloVersion=3.0.0
composeJbVersion=1.0.1-rc2
spotlessVersion=6.0.5