kotlin.code.style=official
ktorVersion=1.6.0
kotlinVersion=1.5.10
coroutinesVersion=1.5.0-RC-native-mt
datetimeVersion=0.2.0
logbackVersion=1.2.1
kgraphqlVersion=0.17.8
kodeinVersion=7.4.0
exposedVersion=0.31.1
springSecurityVersion=5.4.6
springBootVersion=2.5.0