kotlin.code.style=official
kotlinVersion=1.4.31
coroutinesVersion=1.4.3
datetimeVersion=0.2.0
ktorVersion=1.5.2
logbackVersion=1.2.1
kgraphqlVersion=0.17.4
kodeinVersion=7.4.0
exposedVersion=0.29.1
jbcryptVersion=0.4