kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
# kotlin
kotlinVersion=1.5.21
coroutinesVersion=1.5.0-RC-native-mt
datetimeVersion=0.2.0
dokkaVersion=1.5.0
# ktor
ktorVersion=1.6.0
kgraphqlVersion=0.17.8
# other
logbackVersion=1.2.1
koinVersion=3.1.3
exposedVersion=0.31.1
uuidVersion=0.3.0
# spring boot
springBootVersion=2.5.1