kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=false
# kotlin
kotlinVersion=1.5.31
coroutinesVersion=1.5.2-native-mt
serializationVersion=1.3.0
datetimeVersion=0.2.0
dokkaVersion=1.5.0
kotestVersion=4.6.3
# napier
napierVersion=2.2.0
# ktor
ktorVersion=1.6.5
kgraphqlVersion=0.17.8
#apollo
apolloVersion=2.5.11
# other
logbackVersion=1.2.1
koinVersion=3.1.2
exposedVersion=0.31.1
uuidVersion=0.3.0
# spring boot
springBootVersion=2.5.1
# compose-jb
composeJbVersion=1.0.0