kotlin.code.style=official
org.gradle.configureondemand=false
# kotlin
kotlinVersion=1.5.10
coroutinesVersion=1.5.0-RC-native-mt
datetimeVersion=0.2.0
dokkaVersion=1.5.0
# ktor
ktorVersion=1.6.0
kgraphqlVersion=0.17.8
# other
logbackVersion=1.2.1
kodeinVersion=7.4.0
exposedVersion=0.31.1
# spring boot
springBootVersion=2.5.1