# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

"Mutation object"
type Mutation {
    createServer(description: String!, host: String, name: String!, port: Int): UUID!
    deleteServer(id: UUID!): Boolean!
    updateServer(description: String!, host: String, id: UUID!, name: String!, port: Int): Boolean!
    updateUser(accountId: String!, description: String!, name: String!): User
}

type PageRequest {
    limit: Int!
    offset: Long!
}

"Query object"
type Query {
    findServer(id: UUID!): Server
    findServers(orderBy: OrderBy, sort: Sort): [Server!]!
    findServersByOwner(orderBy: OrderBy, ownerId: UUID!, sort: Sort): [Server!]!
    findUserById(id: UUID!): User
}

type Server {
    createdAt: Instant!
    description: String!
    host: String
    id: UUID!
    name: String!
    ownerId: UUID!
    port: Int
}

type User {
    accountId: String!
    description: String!
    id: UUID!
    name: String!
}

enum OrderBy {
    CreatedAt
}

enum Sort {
    Asc
    Desc
}

scalar Instant

"The Long scalar type represents a signed 64-bit numeric non-fractional value"
scalar Long

scalar UUID
