ktor {
    deployment {
        port = 8080
        port = ${SERVERIST_KTOR_PORT}
    }
    application {
        modules = [com.uramnoil.serverist.ApplicationKt.mainModule]
    }

    development = true
}

mail {
    host = localhost
    host = ${SERVERIST_MAIL_HOST}
    port = 25
    port = ${SERVERIST_MAIL_PORT}
    from = "test@serverist.com"
    from = ${SERVERIST_MAIL_FROM}
    user = ""
    user = ${SERVERIST_MAIL_USER}
    password = ""
    password = ${SERVERIST_MAIL_PASSWORD}
    activate_url = "http://localhost:8080/activate"
    activate_url = ${SERVERIST_MAIL_AUTHURL}
}

database {
    host = localhost
    host = ${SERVERIST_DATABASE_HOST}
    port = 3306
    port = ${SERVERIST_DATABASE_PORT}
    database = "serverist"
    user = develop
    user = ${SERVERIST_DATABASE_USER}
    password = develop
    password = ${SERVERIST_DATABASE_PASSWORD}
}