ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.uramnoil.serverist.ApplicationKt.module]
    }
}

jwt {
    issuer = "https://serverist.uramnoil.com/"
    audiences = ["https://serverist.uramnoil.com/"]
    realm = "Serverist"
}
