ktor {
    deployment {
        port = 8080
        watch = [com.uramnoil.serverist]
    }
    application {
        modules = [com.uramnoil.serverist.ApplicationKt.module]
    }

    development = true
}

mail {
    host = localhost
    port = 25
    from = test@serverist.com
}

database {
    url = "jdbc:mysql://localhost:3306/develop"
    driver = com.mysql.cj.jdbc.Driver
    user = develop
    password = develop
}