ktor {
    deployment {
        port = 8080
        watch = [com.uramnoil.serverist]
    }
    application {
        modules = [com.uramnoil.serverist.ApplicationKt.module]
    }

    development = true
}

mail {
    host = localhost
    port = 25
    from = "test@serverist.com"
    user = ''
    password = ''
}

database {
    url = "localhost:3306/serverist"
    user = develop
    password = develop
}